<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#222531">
		<script type="type="text/template" id="RogueRunner"></script>
		<script type="type="text/template" src="/tests/load.js"></script>
	</head>

	<body>
		<script type="text/javascript">
			var allowedOrigins = [
			];
			var allowedScriptSources=[
				'https://ktsuttlemyre.github.io'
			]

			var _listener = function (e) {
				//if (!allowedOrigins.includes(e.origin)) {
				//    return;
				//}
				//console.log('iframe got message',e)
				var payload = JSON.parse(e.data);
				var parent = window.parent;
				var data = localStorage.getItem(payload.key);
				var returnPayload={
					method:payload.method,
					messageID:payload.messageID
				}
				try{
					switch(payload.method) {
						case 'get':
							returnPayload.data= data;
							break;
						case 'set':
							returnPayload.data=localStorage.setItem(payload.key, JSON.stringify(payload.data));
							//TODO send success/fail
							break;
						case 'getScript': //TODO force allowed origins
							//force it to stay in path?
							//var l = document.createElement("a");
							//l.href = href;
							//l.path
							//var element = document.getElementById('RogueRunner')
							//returnPayload.data=element.innerText || element.textContent;
							console.log('iframe payload=',payload)
							load(payload.url,function(e,data){
								console.log('load returned something',e,data)
								returnPayload.data=data
								console.log('iframe got data',data)
								parent.postMessage(JSON.stringify(returnPayload), '*');
							})
							return
							break;
						case 'remove':
							returnPayload.data=localStorage.removeItem(payload.key);
							break;
						}
				}catch(e){
					returnPayload.error=e
				}

				parent.postMessage(JSON.stringify(returnPayload), '*');
				};

			// Support IE8 with attachEvent
			if (window.addEventListener) {
				window.addEventListener('message', _listener, false);
			} else {
				window.attachEvent('onmessage', _listener);
			}
		</script>
	</body>
</html>